<!--pages/play/play.wxml-->
<view>
<image src="{{album}}" class="show-iconImag" animation="{{animation}}" mode="scaleToFill"></image></view>
<audio  src="{{src}}" id="myAudio" ></audio>

<button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>

<button type="primary" bindtap="audioStart">回到开头</button>
